﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hello-world", "hello-world\hello-world.vcxproj", "{4AAB0385-052A-44D8-9939-BD9D25092E9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AAB0385-052A-44D8-9939-BD9D25092E9E}.Debug|ARM.ActiveCfg = Debug|ARM
		{4AAB0385-052A-44D8-9939-BD9D25092E9E}.Debug|ARM.Build.0 = Debug|ARM
		{4AAB0385-052A-44D8-9939-BD9D25092E9E}.Debug|ARM.Deploy.0 = Debug|ARM
		{4AAB0385-052A-44D8-9939-BD9D25092E9E}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{4AAB0385-052A-44D8-9939-BD9D25092E9E}.Debug|ARM64.Build.0 = Debug|ARM64
		{4AAB0385-052A-44D8-9939-BD9D25092E9E}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{4AAB0385-052A-44D8-9939-BD9D25092E9E}.Debug|x64.ActiveCfg = Debug|x64
		{4AAB0385-052A-44D8-9939-BD9D25092E9E}.Debug|x64.Build.0 = Debug|x64
		{4AAB0385-052A-44D8-9939-BD9D25092E9E}.Debug|x64.Deploy.0 = Debug|x64
		{4AAB0385-052A-44D8-9939-BD9D25092E9E}.Debug|x86.ActiveCfg = Debug|Win32
		{4AAB0385-052A-44D8-9939-BD9D25092E9E}.Debug|x86.Build.0 = Debug|Win32
		{4AAB0385-052A-44D8-9939-BD9D25092E9E}.Debug|x86.Deploy.0 = Debug|Win32
		{4AAB0385-052A-44D8-9939-BD9D25092E9E}.Release|ARM.ActiveCfg = Release|ARM
		{4AAB0385-052A-44D8-9939-BD9D25092E9E}.Release|ARM.Build.0 = Release|ARM
		{4AAB0385-052A-44D8-9939-BD9D25092E9E}.Release|ARM.Deploy.0 = Release|ARM
		{4AAB0385-052A-44D8-9939-BD9D25092E9E}.Release|ARM64.ActiveCfg = Release|ARM64
		{4AAB0385-052A-44D8-9939-BD9D25092E9E}.Release|ARM64.Build.0 = Release|ARM64
		{4AAB0385-052A-44D8-9939-BD9D25092E9E}.Release|ARM64.Deploy.0 = Release|ARM64
		{4AAB0385-052A-44D8-9939-BD9D25092E9E}.Release|x64.ActiveCfg = Release|x64
		{4AAB0385-052A-44D8-9939-BD9D25092E9E}.Release|x64.Build.0 = Release|x64
		{4AAB0385-052A-44D8-9939-BD9D25092E9E}.Release|x64.Deploy.0 = Release|x64
		{4AAB0385-052A-44D8-9939-BD9D25092E9E}.Release|x86.ActiveCfg = Release|Win32
		{4AAB0385-052A-44D8-9939-BD9D25092E9E}.Release|x86.Build.0 = Release|Win32
		{4AAB0385-052A-44D8-9939-BD9D25092E9E}.Release|x86.Deploy.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F29A47B-309D-4E1B-B94F-8CDB14AE3305}
	EndGlobalSection
EndGlobal
